# microservices-platform

./: .gitignore  README.md
adminserver/: pom.xml
adminserver/src/main/java/com/icarrolab/admin/server/: AdminServerApplication.java
adminserver/src/main/resources/: banner.txt  bootstrap.yml
configserver/: pom.xml
configserver/src/main/java/com/icarrolab/config/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: banner.txt  bootstrap.yml
configserver/src/test/java/com/icarrolab/config/configserver/: ConfigserverApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/icarrolab/discovery/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  banner.txt  bootstrap.yml
eureka/src/test/java/com/icarrolab/discovery/eureka/: EurekaApplicationTests.java
